# july-doc-apitest

./: README.md  pom.xml
src/main/java/com/api/apitest/: ApitestApplication.java
src/main/java/com/api/apitest/boot/: EnableJulyDoc.java  JulyDocConfiguration.java  JulyDocSpringController.java
src/main/java/com/api/apitest/config/: ApiCode.java  ApiResult.java  Constants.java
src/main/java/com/api/apitest/controller/: ApiTestController.java  IndexController.java
src/main/java/com/api/apitest/entity/: ApiRequestParam.java  Param.java
src/main/java/com/api/apitest/utils/: ApiTestUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: http.css  jsoneditor.css
src/main/resources/static/js/: http.js
src/main/resources/static/julydoc/: api.html
src/main/resources/templates/: api.html
